.container {
  display: inline-block;
  white-space: pre-wrap;
}

.char {
  display: inline-block;
  transition: opacity 35ms ease, transform 35ms ease;
  will-change: opacity, transform;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.hidden {
  opacity: 0;
  transform: translateY(0.25em);
}

