/* Todo List Styles */
.todo-container {
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    padding: 10px;
    margin-top: 4px;
}

.todo-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--color-todo-header);
    margin-bottom: 8px;
}

.todo-header-icon {
    color: var(--color-todo-header);
}

.todo-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.todo-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 13px;
    line-height: 1.4;
    color: var(--color-todo-text);
    padding: 6px 0;
    border-bottom: 1px solid var(--color-todo-divider);
}

.todo-item:last-child {
    border-bottom: none;
}

.todo-item.completed {
    color: var(--text-muted);
    text-decoration: line-through;
}

.todo-status-icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}

/* Icons based on status */
.status-pending .codicon { color: var(--color-todo-status-pending); }
.status-in-progress .codicon { color: var(--color-todo-status-progress); }
.status-completed .codicon { color: var(--color-todo-status-completed); }
